ramcpu_final/MainWindow.xaml

<Window x:Class="ram_cpu_emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ram_cpu_emulator"
        mc:Ignorable="d"
        Title="" MinWidth="250" MaxWidth="300" MinHeight="200" MaxHeight="200" Background="White" d:DesignWidth="300" d:DesignHeight="200">
    <Grid>
        <Button x:Name="startgather" IsEnabled="True" Content="Start" HorizontalAlignment="Left" Margin="16,119,0,0" VerticalAlignment="Top" Width="75" Click="startgather_Click" Height="35"/>
        <Button x:Name="stopgather" IsEnabled="False" Content="Stop" Margin="0,119,16,0" VerticalAlignment="Top" Click="stopgather_Click" Height="35" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Current status:" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label x:Name="gatheringStatus" Content="stopped" HorizontalAlignment="Left" Margin="86,12,0,0" VerticalAlignment="Top" Width="76" Height="26" Foreground="Red" FontWeight="Bold"/>

        <Label x:Name="ram_amount" Content="-" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label x:Name="cpu_amount" Content="-" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="Current RAM used:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Current CPU used:" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="timeGather" Content="0" HorizontalAlignment="Left" Margin="229,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
